<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>account-domain</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>
    <artifactId>account-core-domain</artifactId>
    <name>Archetype - account-core-domain</name>
    <url>http://maven.apache.org</url>
</project>
